# template-dashboard

./: .babelrc  .gitignore  Dashboard.csproj  Dashboard.sln  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json  temp-appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Extension/: AppBuilderExtensions.cs
Helpers/: MultipartRequestHelper.cs
Middleware/: DisableFormValueModelBindingAttribute.cs  EnforceHttpsMiddleware.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  HstsMiddleware.cs  HstsOptions.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/AdminViewModels/: AdminViewModels.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: ISmsSender.cs  MessageServices.cs
ViewModels/Admin/: AdminViewModels.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Admin/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  ShowUserDetails.cshtml  _AdminLayout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml  _LoginPartial.cshtml
wwwroot/app/source/: update-app.js
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
